<!DOCTYPE html>
<html>

<head>
    <title>Finance Dictionary</title>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script defer="" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script defer src="app.js" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            var keys = [];
            for (var key in dictionary) {
                keys.push(key)
                }
            $("#tags").autocomplete({
                source: function(request, response) {
                    var results = $.ui.autocomplete.filter(keys, request.term);
                    response(results.slice(0, 10));

                },
                select: function(event, ui) {
                    $("#Employee_txt").val(ui.item.label);
                    var getID = ui.item.value;
                    console.log(getID)
                    getAns(getID);
                }
            });
          
        });

        function getAns(id) {
            document.getElementById("popular").style.display = "none";
            document.getElementById("ans").innerHTML = '<a href="' + dictionary[id] + '">'+dictionary[id]+'</a>'
        }
    </script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .center {
            text-align: center
        }

        .dict {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aliceblue;
        }

        .input-group {
            max-width: 1000px;
        }

        .search {
            flex: 1;
        }
        .margin-30{
          margin-top:150px !important;
          margin-left:50px !important;
          margin-right:50px !important;
        }
    </style>
</head>

<body>

    <div class="container">
    <div class=" col-xs-12 col-sm-offset-3 col-sm-6 ">
    <div class="topnav">
  <a  href="index.html" >Cab User</a>
  <a class="active btn btn-primary" href="#news">Cab Driver</a>
</div>

    </div>
    <form class="margin-30">
  <div class="form-group">
    <label for="email">Enter the cab id: </label>
    <input type="text" class="form-control" id="cab01">
  </div>
  <div class="form-group">
    <label for="pwd">Enter your current location:</label>
    <input type="text" class="form-control" id="cab02">
  </div>

<input type="button" class="btn btn-default" onclick="myFunction()" value="Submit">
</form>

</body> 

<script>
function myFunction() {
  const x = document.getElementById("cab01").value;
  const y = document.getElementById("cab02").value;

}
</script>
    <style>
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  
  color: white;
}
    </style>



</html>
<!DOCTYPE html>
<html>

